global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'simulator'
    static_configs:
      - targets: ['simulator:3000']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'ingest-api'
    static_configs:
      - targets: ['ingest-api:3001']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'recon-engine'
    static_configs:
      - targets: ['recon-engine:8000']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'evidence-store'
    static_configs:
      - targets: ['evidence-store:8080']
    metrics_path: '/metrics'
    scrape_interval: 10s
